# Cognito configuration
REACT_APP_COGNITO_REGION=<your-region>
REACT_APP_COGNITO_USER_POOL_ID=<your-user-pool-id>
REACT_APP_COGNITO_APP_CLIENT_ID=<your-app-client-id>
REACT_APP_COGNITO_DOMAIN=<your-cognito-domain>
REACT_APP_REDIRECT_SIGN_IN=http://localhost:8000/auth/callback
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:8000/auth/logout
REACT_APP_API_URL=http://localhost:8000
