PROPMGMT_DEBUG=true
PROPMGMT_DATABASE_URL=sqlite+aiosqlite:///./test_db.db
PROPMGMT_AWS_REGION=us-east-1
PROPMGMT_AWS_ACCESS_KEY_ID=testing
PROPMGMT_AWS_SECRET_ACCESS_KEY=testing
PROPMGMT_COGNITO_USER_POOL_ID=us-east-1_testing
PROPMGMT_COGNITO_CLIENT_ID=testing
PROPMGMT_COGNITO_CLIENT_SECRET=testing
PROPMGMT_COGNITO_DOMAIN_PREFIX=testing
PROPMGMT_DOCUMENT_BUCKET_NAME=test-bucket
PROPMGMT_CALLBACK_URL=http://localhost:8000/api/v1/auth/callback
PROPMGMT_LOGOUT_URL=http://localhost:8000/api/v1/auth/logout
